{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"conexion": "server=PC_MASTER_RACE\\MAXNASQLSERVER; database=DBVentasCompras; Trusted_Connection=true; Encrypt=false; TrustServerCertificate=true"
    "conexion": "workstation id=DBVentasCompras.mssql.somee.com;packet size=4096;user id=MaxiOlguin123_SQLLogin_2;pwd=dlsgfog1a6;data source=DBVentasCompras.mssql.somee.com;persist security info=False;initial catalog=DBVentasCompras;TrustServerCertificate=True"
  },
  "Jwt": {
    "key": "CB3209D6-C2F6-4866-A7F2-B5A2DE1505D7"
  }
}
